{
  "private": true,
  "name": "@maiertech/capture",
  "version": "0.0.0",
  "description": "Capture API to create screenshots of websites.",
  "author": "Thilo Maier <git@maier.asia>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "micro-dev api/capture.js",
    "dev:inspect": "node --inspect node_modules/.bin/micro-dev api/capture.js",
    "purge": "rm -rf ./node_modules",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "pretty-quick",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:inspect": "node --inspect-brk node_modules/.bin/jest"
  },
  "dependencies": {
    "axios": "0.19.0",
    "chrome-aws-lambda": "2.0.1",
    "micro": "9.3.4",
    "puppeteer-core": "2.0.0",
    "validator": "12.2.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-shopify": "34.0.0",
    "husky": "4.2.1",
    "jest": "24.9.0",
    "lint-staged": "10.0.2",
    "micro-dev": "3.0.0",
    "now": "16.7.3",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "puppeteer": "2.0.0",
    "test-listen": "1.1.0"
  }
}
